<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="Cluster.Light.Blue" parent="android:Theme.Holo">
        <item name="android:actionBarStyle">@style/Cluster.Light.Blue.ActionBar</item>
        <item name="android:colorBackground">#ffedf1f3</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>
    
    <style name="Cluster.Light.Blue.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/ab_background</item>
        <item name="android:displayOptions">showHome|useLogo|showTitle</item>
        <item name="android:backgroundStacked">@drawable/ab_background</item>
        <item name="android:titleTextStyle">@style/Cluster.Light.Blue.ActionBar.Title</item>
    </style>
        
    <style name="Cluster.Light.Blue.ActionBar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:shadowColor">#20000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">10.0</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
</resources>